In [1]:
#Priscila's Answer to Data Scientist Challenge

In [2]:
#import libraries

In [3]:
import pandas as pd
import zipfile

In [4]:
#1-Explore the data

In [5]:
#cambiar para version final
zf = zipfile.ZipFile('./dataset.zip') 
df_tickets = pd.read_csv(zf.open('tickets.csv'),index_col=0)
df_tasks = pd.read_csv(zf.open('tasks.csv'),index_col=0)
df_editors = pd.read_csv(zf.open('editors.csv'),index_col=0)
df_clients = pd.read_csv(zf.open('clients.csv'),index_col=0)

In [6]:
print(df_tickets.info())
df_tickets.head(5)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7788 entries, 0 to 7944
Data columns (total 8 columns):
id               7788 non-null object
client_id        7788 non-null float64
number_words     7788 non-null int64
tone             7788 non-null object
language_pair    7788 non-null object
quality_score    7788 non-null int64
price            7788 non-null int64
client_id.1      7788 non-null object
dtypes: float64(1), int64(3), object(4)
memory usage: 547.6+ KB
None

,id,client_id,number_words,tone,language_pair,quality_score,price,client_id.1
0,C05739545,87.0,142,informal,pt_en,-1,-1,587fb1667c89615c53088cce45b602cc03ef251bcaf9e0...
2,C05739547,32.0,172,formal,pt_en,-1,-1,a59b8fa90a633fd2902283bfbe4dffa9c06e3420c03df5...
3,C05739550,32.0,344,informal,pt_en,-1,-1,36b322832c268a1fa9e64b30dc6490c6591d4b38ae28d2...
4,C05739554,80.0,1436,informal,fr_de,-1,-1,89225a3eb6c39c319e0175a029402b7d07bfba033fdba2...
5,C05739559,80.0,163,informal,pt_en,-1,-1,896eaafb9691dd3992336145e0b80bb71fdcded7fca603...

In [7]:
df_tickets.describe()

         client_id  number_words  quality_score   price
count  7788.000000   7788.000000         7788.0  7788.0
mean     87.198896    407.916281           -1.0    -1.0
std      44.618746    773.499300            0.0     0.0
min       1.000000      0.000000           -1.0    -1.0
25%      80.000000    111.000000           -1.0    -1.0
50%      81.000000    189.000000           -1.0    -1.0
75%      87.000000    398.000000           -1.0    -1.0
max     226.000000  15350.000000           -1.0    -1.0

In [8]:
df_tickets.nunique()

id               7788
client_id         165
number_words     1396
tone                2
language_pair       4
quality_score       1
price               1
client_id.1        50
dtype: int64

In [9]:
print(df_tasks.info())
df_tasks.head(5)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 83153 entries, 0 to 83152
Data columns (total 4 columns):
id                 83153 non-null object
number_words       83153 non-null int64
sequence_number    83153 non-null int64
ticket_id          83153 non-null object
dtypes: int64(2), object(2)
memory usage: 3.2+ MB
None

                                 id  number_words  sequence_number  ticket_id
0  L139WPBDIEJG4PD2FOAWDMGC0XLFVEJO            40                1  C05739545
1  QKADER8M3USE69QGU1DPZRVAUZX8WDJI            40                2  C05739545
2  7FA5ED3SSU5QC2TNBX1Y3TOZDDVJ60ZY            40                3  C05739545
3  AUGNZGL3HUUKQICO2URO4VBA6TJPC1SI            22                4  C05739545
4  D3DUPMUSC7ZOX9DD3G8NP2CPUWNRH835            40                1  C05739547

In [10]:
df_tasks.describe()

       number_words  sequence_number
count  83153.000000     83153.000000
mean      38.204899        23.359374
std        6.576629        43.127556
min        1.000000         1.000000
25%       40.000000         3.000000
50%       40.000000         8.000000
75%       40.000000        23.000000
max       40.000000       384.000000

In [11]:
df_tasks.nunique()

id                 83153
number_words          40
sequence_number      384
ticket_id           7787
dtype: int64

In [12]:
#ver repetidos de ticket_id-sequence number
keep_tasks_col=['sequence_number','ticket_id']
duplicates_tasks=df_tasks[keep_tasks_col]

print("There are "+str(len(duplicates_tasks[duplicates_tasks.duplicated()]))+" duplicates ticket_id-sequence_number")

There are 0 duplicates ticket_id-sequence_number

In [13]:
#verificamos match ticket id - task id
print("There are "+ str(df_tickets['id'][~df_tickets['id'].isin(df_tasks['ticket_id'])].dropna().count()) +" tickets without taks")
print("There are "+str(df_tasks['ticket_id'][~df_tasks['ticket_id'].isin(df_tickets['id'])].dropna().count())+" tasks without a ticket")


print("Mean number of tasks per ticket is "+str(df_tasks[['ticket_id','sequence_number']].groupby(['ticket_id']).mean().mean()))


#aux tasks for wordcount difference
df_tasks_agg=df_tasks[['ticket_id','number_words']].groupby(['ticket_id']).sum()

keep_col_tickets=['id','number_words']
df_tickets_aux=df_tickets[keep_col_tickets]
df_tickets_aux=df_tickets_aux.rename(columns={"number_words": "number_words_tickets"})


df_check_words= df_tickets_aux.merge(df_tasks_agg,how='inner',left_on='id',right_on='ticket_id')
df_check_words['word_difference']=df_check_words['number_words']-df_check_words['number_words_tickets']

#rev.abrir por rubro
print("There are "+str(df_check_words.word_difference[df_check_words.word_difference != 0].count())+" tickets with words count difference")

There are 1 tickets without taks
There are 0 tasks without a ticket
Mean number of tasks per ticket is sequence_number    5.839219
dtype: float64
There are 0 tickets with words count difference

In [14]:
print(df_editors.info())
df_editors.head(5)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 0 to 9253
Data columns (total 7 columns):
id             418 non-null object
travel         418 non-null int64
fintech        418 non-null int64
ecommerce      418 non-null int64
sports         418 non-null int64
gamming        418 non-null int64
health_care    418 non-null int64
dtypes: int64(6), object(1)
memory usage: 26.1+ KB
None

,id,travel,fintech,ecommerce,sports,gamming,health_care
0,dd2a4a379c04b944834c66cc797815f0f6b01c10858e8b...,2,4,4,2,5,3
2,2f5da6e9921baa794759ee9f4b362555bcb3c1646eb51f...,3,3,4,5,3,5
5,534599df3b467cfe814e0a4a979cc9726b64d189247e92...,4,3,1,2,1,4
6,2f8308ae8b2b2f57f17d96c86457b4f219242999399697...,3,2,5,5,3,1
18,9865f5293dce01180593e9329dff57a1ac9a41d33afef7...,3,2,4,4,4,5

In [15]:
df_editors.describe()

           travel     fintech   ecommerce      sports     gamming  health_care
count  418.000000  418.000000  418.000000  418.000000  418.000000   418.000000
mean     2.004785    2.834928    3.167464    2.665072    2.674641     3.169856
std      1.156766    1.347891    1.346705    1.489459    1.491584     1.347295
min      1.000000    1.000000    1.000000    1.000000    1.000000     1.000000
25%      1.000000    2.000000    2.000000    1.000000    1.000000     2.000000
50%      2.000000    2.500000    3.500000    2.500000    3.000000     4.000000
75%      3.000000    4.000000    4.000000    4.000000    4.000000     4.000000
max      4.000000    5.000000    5.000000    5.000000    5.000000     5.000000

In [16]:
print(df_clients.info())
df_clients.head(5)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50 entries, 226 to 140
Data columns (total 3 columns):
id          50 non-null object
domain      50 non-null object
category    50 non-null object
dtypes: object(3)
memory usage: 1.6+ KB
None

,id,domain,category
226,8171ce8697ccbc42991a2eca38cbdee8f96fd794701aa1...,ecommerce,Medium
292,203f6f43688c9abe2e66df55828826f1e04815fa1bf289...,ecommerce,Small
90,896eaafb9691dd3992336145e0b80bb71fdcded7fca603...,health_care,Enterprise
373,84506a2e169143888f4e1c7afe5bc52699ca5cf1b6cc2e...,fintech,Enterprise
273,19388f0b6133ef2085e26dfc50b046836f9aada571cbd8...,fintech,Enterprise

In [17]:
df_clients.domain.value_counts()*100/len(df_clients)

travel         48.0
fintech        18.0
ecommerce      16.0
health_care    12.0
sports          4.0
gamming         2.0
Name: domain, dtype: float64

In [18]:
df_clients.category.value_counts()*100/len(df_clients)

Small         42.0
Enterprise    34.0
Medium        24.0
Name: category, dtype: float64

In [19]:
#verificamos match ticket-client id - client id
print("There are "+ str(len(df_tickets['client_id.1'][~df_tickets['client_id.1'].isin(df_clients['id'])].dropna()))+ " tickets without client info")
print("There are "+ str(len(df_clients['id'][~df_clients['id'].isin(df_tickets['client_id.1'])].dropna()))+" clients without tickets")

There are 0 tickets without client info
There are 0 clients without tickets

In [20]:
#Lets see taks per category
df_tickets_clients= pd.merge(df_tickets,df_clients,how='inner',left_on='client_id.1',right_on='id')
df_tickets_clients.head(5)

df_tickets_clients[['domain','id_x']].groupby(['domain']).count()

             id_x
domain
ecommerce    1229
fintech      1386
gamming       139
health_care   936
sports        295
travel       3803

In [21]:
df_tickets_clients.head(5)

,id_x,client_id,number_words,tone,language_pair,quality_score,price,client_id.1,id_y,domain,category
0,C05739545,87.0,142,informal,pt_en,-1,-1,587fb1667c89615c53088cce45b602cc03ef251bcaf9e0...,587fb1667c89615c53088cce45b602cc03ef251bcaf9e0...,travel,Enterprise
1,C05739673,150.0,1010,informal,fr_de,-1,-1,587fb1667c89615c53088cce45b602cc03ef251bcaf9e0...,587fb1667c89615c53088cce45b602cc03ef251bcaf9e0...,travel,Enterprise
2,C05739811,32.0,491,formal,es_ja,-1,-1,587fb1667c89615c53088cce45b602cc03ef251bcaf9e0...,587fb1667c89615c53088cce45b602cc03ef251bcaf9e0...,travel,Enterprise
3,C05758424,80.0,59,formal,pt_en,-1,-1,587fb1667c89615c53088cce45b602cc03ef251bcaf9e0...,587fb1667c89615c53088cce45b602cc03ef251bcaf9e0...,travel,Enterprise
4,C05758447,80.0,890,formal,pt_en,-1,-1,587fb1667c89615c53088cce45b602cc03ef251bcaf9e0...,587fb1667c89615c53088cce45b602cc03ef251bcaf9e0...,travel,Enterprise

In [22]:
keep_tickets_clients=['client_id.1', 'id_x','tone','language_pair','domain','category']
df_tickets_clients=df_tickets_clients[keep_tickets_clients]
df_tickets_clients=df_tickets_clients.rename(columns={"id_x": "ticket_id"})

keep_task=['number_words','sequence_number','ticket_id']
df_tickets_clients_task= pd.merge(df_tasks[keep_task],df_tickets_clients,how='inner',on='ticket_id')

In [23]:
df_tickets_clients_task[['domain','ticket_id']].groupby(['domain']).count()*100/len(df_tickets_clients_task.domain)

             ticket_id
domain
ecommerce    15.591741
fintech      17.916371
gamming       1.600664
health_care  11.927411
sports        4.359434
travel       48.604380

In [24]:
df_editors.describe()

           travel     fintech   ecommerce      sports     gamming  health_care
count  418.000000  418.000000  418.000000  418.000000  418.000000   418.000000
mean     2.004785    2.834928    3.167464    2.665072    2.674641     3.169856
std      1.156766    1.347891    1.346705    1.489459    1.491584     1.347295
min      1.000000    1.000000    1.000000    1.000000    1.000000     1.000000
25%      1.000000    2.000000    2.000000    1.000000    1.000000     2.000000
50%      2.000000    2.500000    3.500000    2.500000    3.000000     4.000000
75%      3.000000    4.000000    4.000000    4.000000    4.000000     4.000000
max      4.000000    5.000000    5.000000    5.000000    5.000000     5.000000

In [25]:
df_editors.head(5)

,id,travel,fintech,ecommerce,sports,gamming,health_care
0,dd2a4a379c04b944834c66cc797815f0f6b01c10858e8b...,2,4,4,2,5,3
2,2f5da6e9921baa794759ee9f4b362555bcb3c1646eb51f...,3,3,4,5,3,5
5,534599df3b467cfe814e0a4a979cc9726b64d189247e92...,4,3,1,2,1,4
6,2f8308ae8b2b2f57f17d96c86457b4f219242999399697...,3,2,5,5,3,1
18,9865f5293dce01180593e9329dff57a1ac9a41d33afef7...,3,2,4,4,4,5